	/*Whoami*/
#include <stdio.h>
#include <pwd.h>
#include <stdlib.h>
	/*Посмотрел в инете про программу, какие бибилиотеки нужно использовать,
 добавил основные*/ 
int main (void)
	//добавляем главную функцию нашей программы
{
	puts(getpwuid(getuid())->pw_name);
	//выводим строку на экран, числовове ID-пользователя -> имя пользователя
	//используем функцию вывода puts для вывода строки, с printf не заработало
	return 0;
	//возврат 0, если все успешно
}



