/*Logname*/
	//данная программа служит для вывода регистрационного имени пользователя на экран
#include <stdlib.h>
#include <stdio.h>
	//подключаю заголовочный файл стандартной библиотеку Си и бибилиотеку ввода-вывода
int main (void)
	//добавляю главую функцию нашей программы
{
	printf("%s\n", getenv("USER"));
	//выводим строку на экран, при помощи функции gitenv возвращаем значение указанной переменной окружения
	return 0;
	//возвращаем 0, если все успешно
}

